pip install asgiref==3.7.2
pip install certifi==2023.5.7
pip install cffi==1.15.1
pip install charset-normalizer==3.1.0
pip install cryptography==41.0.1
pip install defusedxml==0.7.1
pip install Django==4.2.2
pip install django-templated-mail==1.1.1
pip install djangorestframework==3.14.0
pip install djangorestframework-simplejwt==5.2.2
pip install djoser==2.2.0
pip install idna==3.4
pip install install==1.3.5
pip install oauthlib==3.2.2
pip install Pillow==9.5.0
pip install pycparser==2.21
pip install PyJWT==2.7.0
pip install python3-openid==3.2.0
pip install pytz==2023.3
pip install requests==2.31.0
pip install requests-oauthlib==1.3.1
pip install social-auth-app-django==5.2.0
pip install social-auth-core==4.4.2
pip install sqlparse==0.4.4
pip install typing_extensions==4.6.3
pip install tzdata==2023.3
pip install urllib3==2.0.3