<!DOCTYPE html>
<html>

<head>
    <title>Request Auctions</title>
    <style>
        body {
            display: grid;
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }

        .btn {
            padding: 8px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            margin-right: 10px;
            cursor: pointer;
            color: #fff;
        }

        .btn.pending {
            background-color: #007BFF;
        }

        .btn.accepted {
            background-color: #28A745;
        }

        .btn.rejected {
            background-color: #DC3545;
        }

        .btn.add {
            background-color: #d6dc35;
        }

        .btn.added {
            background-color: #DC3545;
        }

        .btn.create {
            text-align: center;
            align-items: center;
            width: 25%;
            size: 55px;
            background-color: #007BFF;

        }

        input[type="date"] {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <h1>Auction Requests </h1>
    <div>
        <button class="btn pending" onclick="filterTable('pending')">Pending</button>
        <button class="btn accepted" onclick="filterTable('accepted')">Accepted</button>
        <button class="btn rejected" onclick="filterTable('rejected')">Rejected</button>
    </div>
    <table id="auctionsTable">
        <caption>
            <h1>Cars</h1>
        </caption>
        <thead>
            <tr>
                <th>User ID</th>
                <th>Car ID</th>
                <th>User kind</th>
                <th>Status</th>
                <th>Add to Auction</th>
            </tr>
        </thead>
        <tbody>
            {% for request_auction in auctions_request%}
            <tr>
                <td>{{ request_auction.user_id }}</td>
                <td>{{ request_auction.car_id }}</td>
                <td>{{ request_auction.user_id.user_kind}}</td>
                <td>{{ request_auction.status }}</td>
                <td>
                    {% if request_auction.status == 'pending' %}
                    <button onclick="AcceptAuction(this, '{{ request_auction.car_id.pk }}')"
                        class="btn add">Add</button>
                    {%else%}
                    -
                    {% endif %}

                </td>
            </tr>
            {% endfor %}
        </tbody>
        <br>
    </table>

    <br>
    <br>
    <br>

    <table id="auctionsTable">
        <caption>
            <h1>Auctions</h1>
        </caption>
        <thead>
            <tr>
                <th>id</th>
                <th>date</th>
                <th>time</th>
                <th>status</th>
                <th>kind</th>
                <th>notebook_conditions</th>
                <th>select auction</th>
            </tr>
        </thead>
        <tbody>
            {%for auction in auctions%}
            <tr>
                <td>{{auction.id}}</td>
                <td>{{auction.date}}</td>
                <td>{{auction.time}}</td>
                <td>{{auction.status}}</td>
                <td>{{auction.kind}}</td>
                <td>{{auction.notebook_conditions}}</td>
                <td>
                    <input type="radio" name="selected_auction" value="{{ auction.id }}" id="auction_{{ auction.id }}">
                </td>
            </tr>
            {%endfor%}
        </tbody>
    </table>
    <br><br><br>
    <button onclick="AddCarsToAuction()" class=" btn create">Add</button>


    <script>
        var selectedAuctionID = null;
        document.addEventListener("DOMContentLoaded", function () {
            const radioButtons = document.querySelectorAll('input[name="selected_auction"]');

            radioButtons.forEach(function (radioButton) {
                radioButton.addEventListener("click", function () {
                    selectedAuctionID = this.value;
                    console.log("Selected Auction ID:", selectedAuctionID);
                });
            });
        });
        function filterTable(status) {
            var table, tr, td, i, txtValue;
            table = document.getElementById("auctionsTable");
            tr = table.getElementsByTagName("tr");

            for (i = 1; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[3]; // Index 2 is the status column
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.trim() === status) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
        var cars = new Set(); // Create an empty Set
        function AcceptAuction(button, car_id) {
            if (cars.has(car_id)) {
                // Car already in the Set, remove it and revert button style
                cars.delete(car_id);
                button.innerText = "Add";
                button.classList.remove("added");
            } else {
                // Car not in the Set, add it and change button style
                cars.add(car_id);
                button.innerText = "Remove";
                button.classList.add("added");
            }
            console.log(cars);
        }
        function AddCarsToAuction() {
            if (selectedAuctionID == null) {
                alert('pleass select auciton')
                return
            } if (cars.size == 0) {
                alert('pleass select cars to add')
                return
            }

            const selectedCarsArray = Array.from(cars);
            const requestData = {
                auction_id: selectedAuctionID,
                cars_id: selectedCarsArray,
            };
            fetch('/add_cars_to_auction', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}', // Use the CSRF token from Django
                },
                body: JSON.stringify(requestData),
            })
                .then(response => response.json())
                .then(data => {
                    alert(data.message);
                    location.reload();
                    // Perform any additional actions or updates after the request is successful
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while adding cars to auction');
                });
        }
    </script>
</body>

</html>